{
    "name": "japool/hyperf-help-func",
    "autoload": {
        "psr-4": {
            "Japool\\HyperfHelpFunc\\": "src/"
        }
    },
    "extra": {
        "hyperf": {
            "config": "Japool\\HyperfHelpFunc\\ConfigProvider"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "japool",
            "email": "jappol@163.com"
        }
    ],
    "require": {}
}
