{
    "name": "japool/hyperf-help-func",
    "description": "hyperf-help-func to hyperf",
    "type": "library",
    "require": {
        "php": ">=8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Japool\\HyperfHelpFunc\\": "src/"
        }
    },
    "extra": {
        "hyperf": {
            "config": "Japool\\HyperfHelpFunc\\ConfigProvider"
        }
    },
    "config": {
        "sort-packages": true
    },
 
    "authors": [
        {
            "name": "japool",
            "email": "jappol@163.com"
        }
    ]
}
